body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 4fr auto / auto 1fr ;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }
  
  nav {
    background: yellowgreen;
    grid-column: 1 / 4;
    padding: 1rem;
    
  }
  /* .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
  } */
  
  main {
    background: coral;
    grid-column: 1 / 3;
    padding: 2rem;
    text-align: center;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    padding: 2rem;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  