nav{
    background-color: rgb(167, 190, 146);
    display: flex;
    flex-direction: row;
    text-align: center;
}

nav a{
    flex: 1;
    border: 1px solid rgb(0, 0, 0, 0.5);
}

.mainSite{
    display: grid;
    grid-template-columns: 350px auto;
    margin: 5px;
}

.sidebar{
    /* grid-column: 300px; */
    border: 2px solid rgb(40, 40, 185);
    background-color: rgb(235, 222, 206);
}
.sidebar h2{
    position: relative;
    left: 120px;
    width: 90px;    
    text-align: center;
    border: 2px dashed rgb(172, 47, 47);
    border-radius: 30% 30%;
}
main{
    max-width: 900px;
    display: inline-block;
}

#dispMsg{
    border: 3px solid white;
    background-color: rgb(233, 221, 221);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
}

main img:hover{
    transform: scale(1.05);
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    background-color: rgb(179, 127, 179);
}
h3{
    grid-column: 3/4;
}
/* footer p{
    grid-column: 1/2;
} */
#lastModified{
    grid-column: 1/2;

}
.wdd{
    grid-column: 1/2;

}
ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0%;
}
ul a{
    color: black;
}

#calendar{
 position: relative;
 left: 25px;
}
.small{
    margin-right: 9px;
    border: 2px solid rgb(0, 0, 1, 0.4) ;
    position: relative;
    right: 11px;
    background-color: rgb(233, 221, 221);
}
.big{
    grid-column: 1/3;
    padding: 5px;
    margin: 3px;
    border: 2px solid rgb(0, 0, 1, 0.4) ;
    position: relative;
    right: 15px;
    background-color: rgb(233, 221, 221);

}
ul img{
    align-self: baseline;
}



