img{
    text-align: left;
}
span{
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
h1{
    text-align: center;
}
.l-a{
    grid-column: 1/3;
}
.card{
    margin: 15px;
    align-items: flex-start;
    padding: 5px;
}
section{
    border: 5px solid rgb(134, 134, 223)  ;
    border-radius: 10% / 20% ;
}
h2{
    text-align: center;
    
}

.navs {
    display: flex;
    flex-direction: row;
    
}
 
a{  
  flex: 1;
  text-align: center;
}


nav :hover {
    border: 2px solid rgb(245, 240, 240);
}




@media (
    max-width: 600px 
)
{
    main{
        display: grid;
        grid-template-columns: 1fr;
    }
    h2{
       text-align: center;
    }
    /* .card{
        grid-row: 2/3 auto;
    } */
    section{
        border-radius: 30% / 30%;
        align-items: center;
    }
    .navs{
    
        flex-direction: column;
    }
    
    a{
        flex: 1;
        text-align: center;
    }
    
  
}


